@import "../../../../src/styles/background.less";

nz-layout {
  min-height: 100vh;
}

nz-content {
}

nz-footer {
  text-align: center;
}

.inner-content {
  padding: 24px;
  min-height: 280px;
  width: 100vw;

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30vh;
    h1 {
      text-align: center; /* 将文本水平居中 */
      vertical-align: middle; /* 将文本垂直居中 */
      font-weight: 600;
    }
  }

  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;

    button {
      margin-right: 24px;
      margin-bottom: 12px;
      min-width: 300px;
    }
  }
}

nz-footer {
  background: none;
}
