nz-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f2f2f2;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #9fbdf4; /* 设置背景色 */
}

.login-wrapper {
  border: 1px solid #ccc; /* 框的边框样式 */
  border-radius: 5px; /* 圆角 */
  padding: 20px; /* 内边距 */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 阴影效果 */
  height: 400px; /* 设置框的高度 */
  display: flex;
  flex-direction: column;
  justify-content: center; /* 垂直居中 */
  background: #f2f2f2;
}


.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
}

.title {
  margin-bottom: 2rem;
  h1 {
    font-weight: 600;
  }
}

.login-form {
  width: 40vw;
  max-width: 400px;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}
.login-form-register {
  float: right;
}

.login-form-button {
  width: 100%;
}
