/* 将框水平和垂直居中 */
.container {
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  height: 100vh; /* 设置容器高度为视口高度 */
  background-color: #9fbdf4;
}

.nz-layout-wrapper {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 600px; /* 宽度 */
  background-color: #f9f9f9;
}

.content {
  margin-top: 20px;
}

.site-page-header {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

/* 更改 nz-skeleton 的背景色 */
.nz-skeleton {
  background-color: #f9f9f9;
}
